{
  "name": "gammers-meet",
  "version": "1.0.0",
  "description": "This is a Gammer Meeting site Where all the Gammer comunity can discus there experience with gaming",
  "main": "BackEnd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Sinha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "pug": "^3.0.2"
  }
}
